APP_VERSION=2026.02.18-v1

# GROQ
GROQ_API_KEY=your_groq_api_key_here

# GEMINI 
GEMINI_API_KEY=your_gemini_api_key_here

# MOONSHOT 
MOONSHOT_API_KEY=your_moonshot_api_key_here

# SECRET 
SECRET_KEY=your_secret_key_here

# PORTA LOCAL (Opcional, Padrão 3000)
PORT=3000
